PUBLIC_URL=/etc.clientlibs/wknd-muzik/clientlibs/clientlib-react/resources

REACT_APP_PAGE_MODEL_PATH=
REACT_APP_API_HOST=
REACT_APP_AEM_AUTHORIZATION_HEADER=
REACT_APP_ROOT=


SKIP_PREFLIGHT_CHECK=true